[gd_scene load_steps=4 format=3 uid="uid://cw66pdl5x0dg5"]

[ext_resource type="Script" uid="uid://cq6xn5qmnqkq0" path="res://scenes/items/item.gd" id="1_xhhhv"]
[ext_resource type="Texture2D" uid="uid://iboje8kke4km" path="res://graphics/items/shadow.png" id="2_fat2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fat2f"]
radius = 12.0416

[node name="Item" type="Area2D"]
collision_layer = 8
script = ExtResource("1_xhhhv")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.27451)
position = Vector2(0, 9)
texture = ExtResource("2_fat2f")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fat2f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
